<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Выпадающее меню</title>
	<style>
		.menu {
			background: #fdeaa8;
			padding: 5px;
			border-radius: 5px;
			box-shadow: 0 0 0 2px rgba(0, 0, 0, .5);
			width: 785px;
			height: 35px;
		}
		.course {
			float: left;
			margin: 3px;
			width: 190px;
		}
		ul {
			width: 190px;
			list-style-type: none;
			padding: 0;
			margin: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			text-align: center;
		}
		li ul {
			position: absolute;
			display: none;
			margin-left: 0;
			margin-top: 0;
		}
		li a {
			display: block;
			padding: 5px;
			text-decoration: none;
			color: #666;
			border-radius: 5px;
			box-shadow: 0 0 0 2px #101010;
			background: #f1c02e;
			background: -webkit-radial-gradient(center, ellipse cover, #f1c02e 50%, #fbffff);
		}

		li a:hover {
			color: #ffe;
			box-shadow: 0 0 5px 2px #0ea8f4;
			background: #afc31c;
			background: -webkit-radial-gradient(center, ellipse cover, #afc31c, #fbffff);
		}
		li a:active {
			color: #ef7a04;
			box-shadow: 0 0 15px 5px #f1c02e;
		}
		li:hover ul {
			display: block;
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li class="course">
			<a href="https://address post">Курс HTML</a>
			<ul>
				<li><a href="https://address post">Урок 1</a></li>
				<li><a href="https://address post">Урок 2</a></li>
				<li><a href="https://address post">Урок 3</a></li>
				<li><a href="https://address post">Урок 4</a></li>
			</ul>
		</li>
		<li class="course">
			<a href="https://address post">Курс CSS</a>
			<ul>
				<li><a href="https://address post">Урок 1</a></li>
				<li><a href="https://address post">Урок 2</a></li>
				<li><a href="https://address post">Урок 3</a></li>
				<li><a href="https://address post">Урок 4</a></li>
			</ul>
		</li>
		<li class="course">
			<a href="https://address post">Курс PHP</a>
			<ul>
				<li><a href="https://address post">Урок 1</a></li>
				<li><a href="https://address post">Урок 2</a></li>
				<li><a href="https://address post">Урок 3</a></li>
				<li><a href="https://address post">Урок 4</a></li>
			</ul>
		</li>
		<li class="course">
			<a href="https://address post">Курс JS</a>
			<ul>
				<li><a href="https://address post">Урок 1</a></li>
				<li><a href="https://address post">Урок 2</a></li>
				<li><a href="https://address post">Урок 3</a></li>
				<li><a href="https://address post">Урок 4</a></li>
			</ul>
		</li>
	</ul>
</body>
</html>