<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Меню</title>
	<style type="text/css">
		.nav {
			width: 410px;
			background: #393939;
			color: #fff;
			text-align: center;
		}
		.nav a {
			text-decoration: none;
			display: block;
			transition: .5s linear;
		}
		.nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.topmenu > li {
			display: inline-block;
			position: relative;
			width: 200px;
		}
		.topmenu > li > a {
			font-weight: bold;
			padding: 10px 30px;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #808080;
			border: 1px solid #999;
		}
		.submenu {
			position: absolute;
			left: 10px;
			z-index: 5;
			width: 200px;
			visibility: hidden;
			opacity: 0;
			transform: translateY(10px);
			transition: .5s ease-in-out;
		}
		.submenu li {
			position: relative;
			border: 1px solid #999;
			margin: 2px;
		}
		.submenu a {
			background: #fff;
			color: #1c1c1c;
			text-align: center;
			font-size: 14px;
			letter-spacing: 1px;
			padding: 10px 20px;
		}
		.submenu .submenu {
			position: absolute;
			top: 0;
			left: 100px;
		}
		.nav li:hover > .submenu {
			visibility: visible;
			opacity: 1;
			transform: translateY(0px);
		}
		.mright {
			margin-right: 6px;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul class="topmenu">
			<li class="mright">
				<a href="">Меню 1</a>
				<ul class="submenu">
					<li>
						<a href="">Меню 1-2</a>
						<ul class="submenu">
							<li><a href="">Меню 1-2-1</a></li>
							<li><a href="">Меню 1-2-2</a></li>
						</ul>
					</li>
					<li><a href="">Меню 1-3</a>
						<ul class="submenu">
							<li><a href="">Меню 1-3-1</a></li>
							<li><a href="">Меню 1-3-2</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="">Меню 2</a>
				<ul class="submenu">
					<li><a href="">Меню 2-1</a>
						<ul class="submenu">
							<li><a href="">Меню 2-1-1</a></li>
							<li><a href="">Меню 2-1-2</a></li>
						</ul>
					</li>
					<li>
						<a href="">Меню 2-2</a>
						<ul class="submenu">
							<li><a href="">Меню 2-2-1</a></li>
							<li><a href="">Меню 2-2-1</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>